. xxiv comme„

1181
Rosa: ad Stellam ..... ln
Cantatfices ...... 128
Ad Gulielmum Hogarth ..... 176
Plls scire oportet, quam loqui . . . . 176
Non es, quod simulas ..... m
Oceanus Praedator et Restitutor . . . . ibids
Parentiss0licitud0 ..... 178
Manuale Typographia omni antiquius, nulli uspiam Libro·
ruminsertum Catalogo . . . . ibid.
Existentia Entium incorporeorum colligi polest Lumine
Naturae ...... 180
Rationes Boni et Mali sunt aetemae et immutabiles* ’ . 188
Lockius non recte statuit de Particula Anglicana But . 186
Fluxus et Refluxus Maris pendent ab Actionibus Solis et
’ Lunae ..... - . 187
Mundus non fuit ab oeterno . . . -. 190

, ’Βξαημερσν ...... 192

Ad Tempus ...... 196
MolaJuventutisRestauratrix . . . . 198
Cornicula ...... 199
conspicillum . ’ ..... 200
In Edictum Regis Georgii Secundi de recudendis Nummis
Aureis ...... 202
Pons westmonasteriensis . . . . ibid.
Milliaria . , 203
Caupo Mediator ..... ’. 204
Cicindela ’ 205
Ode Nuptialis ...... 206

, Haeredis Luctus ...... 208

Bombyx ...... ’ . 209
Regnare nolo, liber utnon 11111 mihi . . . ibid.
Regnare volo ...... 210
Δῶρον Ἀδωρον ...... 211

Apes ....... 111111.
Ingeniain Occulto ..... 212

 

